<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>title1</title>
</head>
<body>
   <nav class="navbar-bg-primary">
    <label for="Brand" class="navbar-brand">
        <h1>Student Management System</h1>
    </label>
   </nav>
   <br><br>
   <div class="container-fluid">
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr >
        <th>Name</th>
        <th>Roll No</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Action</th>
        </tr>
    </thead>
        <tr>
            <td>Ram</td>
            <td>52026</td>
            <td>ram@gmail.com</td>
            <td>1234567890</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Charan</td>
            <td>52027</td>
            <td>charan@gmail.com</td>
            <td>0987654321</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Teja</td>
            <td>52028</td>
            <td>teja@gmail.com</td>
            <td>2468013579</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Vicky</td>
            <td>52029</td>
            <td>vickey@gmail.com</td>
            <td>1357924680</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Rocky</td>
            <td>52030</td>
            <td>rocky@gmail.com</td>
            <td>3214569870</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>52031</td>
            <td>rohan@gmail.com</td>
            <td>6546321239</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>52032</td>
            <td>rahul@gmail.com</td>
            <td>6482023173</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Eshwar</td>
            <td>52033</td>
            <td>eshwar@gmail.com</td>
            <td>6482023182</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>52034</td>
            <td>raj@gmail.com</td>
            <td>648202832</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>52036</td>
            <td>ravi@gmail.com</td>
            <td>6482024673</td>
            <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </table>
   </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
